# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<You Secret Key Here>
DATABASE_URL=<Location of Database>
SCHEMA=<Database Schema>
S3_BUCKET=<Your Bucket Name>
S3_KEY=<Access Key Id>
S3_SECRET=<Secret Access Key>